spring.datasource.url=jdbc:mysql://localhost:3306/food_order_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379